<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_view_handle"
        android:enabled="true"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Đơn Cần Xử Lý"/>


    <item
        android:id="@+id/nav_view_warehouse"
        android:title="Kho Hàng"
        android:enabled="true"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_house_24"
        ></item>
</menu>