<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddShipping">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9E40E1"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="Tạo mới đơn hàng"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ECEFF3"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:text="Người gửi"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="italic">

            </TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/name"
                        android:paddingLeft="-10dp" />

                    <EditText
                        android:id="@+id/etCustomerName_AddShipping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/radius"
                        android:ems="10"
                        android:hint="Nhập tên người gửi"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/phone"
                        android:paddingLeft="-10dp" />

                    <EditText
                        android:id="@+id/etCustomerNumber_AddShipping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/radius"
                        android:ems="10"
                        android:hint="Số điện thoại người gửi"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/address"
                        android:paddingLeft="-10dp" />

                    <EditText
                        android:id="@+id/etCustomerAddress_AddShipping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/radius"
                        android:ems="10"
                        android:hint="Nhập địa chỉ người gửi"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>


            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ECEFF3"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:text="người nhận"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="italic">

            </TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/name"
                        android:paddingLeft="-10dp" />

                    <EditText
                        android:id="@+id/etCustomerName2_AddShipping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/radius"
                        android:ems="10"
                        android:hint="Nhập tên người nhận"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/phone"
                        android:paddingLeft="-10dp" />

                    <EditText
                        android:id="@+id/etCustomerNumber2_AddShipping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/radius"
                        android:ems="10"
                        android:hint="Số điện thoại người nhận"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/address"
                        android:paddingLeft="-10dp" />

                    <EditText
                        android:id="@+id/etCustomerAddress2_AddShipping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/radius"
                        android:ems="10"
                        android:hint="Nhập địa chỉ người nhận"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ECEFF3"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:text="Hàng hóa dịch vụ"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="italic">

            </TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/producttype"
                        android:paddingLeft="-10dp" />

                    <Spinner
                        android:id="@+id/spnTypeShip"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/radius"
                        android:padding="1dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/deliverytype"
                        android:layout_weight="0.5"
                        android:paddingLeft="-10dp" />

                    <Spinner
                        android:id="@+id/spnTypeShipMethod"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/radius"
                        android:padding="1dp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ECEFF3"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:text="Thông tin chung"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="italic">

            </TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/note"
                        android:paddingLeft="-10dp" />

                    <EditText
                        android:id="@+id/etNote_AddShipping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/radius"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Ghi chú"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/btnAddShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:backgroundTint="#242424"
                        android:text="TẠO ĐƠN HÀNG" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>